DB_CONNECTION = mongodb+srv://ervinn_:Gainz1231@cluster0.1fromp7.mongodb.net/DEMOtodoAuth?retryWrites=true&w=majority

PORT = 2016

CLOUD_NAME = dowiooeti
API_KEY = 293978527285819
API_SECRET = T7RtyI0_PsWAamIXPQ5F1_BdkYY